# tabib-ma

./: .env.example  .gitignore  docker-compose.yml
.github/workflows/: ci.yml
.logs/: decisions.md
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/tabibma/: TabibmaApplication.java
backend/src/main/java/com/tabibma/identity/: AdminAccessController.java  AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenSecurityService.java  Role.java  User.java  UserContext.java  UserController.java  UserRepository.java
backend/src/main/java/com/tabibma/identity/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserSummaryResponse.java
backend/src/main/java/com/tabibma/shared/config/: CorrelationIdFilter.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtKeyConfig.java  SecurityConfig.java
backend/src/main/java/com/tabibma/shared/exception/: ApiException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/tabibma/shared/web/: ErrorResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_identity.sql
backend/src/test/java/com/tabibma/arch/: ArchitectureTest.java
backend/src/test/java/com/tabibma/identity/: AuthControllerIntegrationTest.java  AuthServiceTest.java
backend/src/test/java/com/tabibma/testsupport/: AbstractIntegrationTest.java  TestJwtKeyConfig.java
backend/src/test/resources/: application-test.yml
docs/: architecture-tabib-ma.md  database-tabib-ma.md  devops-tabib-ma.md  prd-tabib-ma.md  security-tabib-ma.md  stories-tabib-ma.md  system-design-tabib-ma.md  test-strategy-tabib-ma.md  ui-tabib-ma.md  ux-tabib-ma.md
